{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "LogConfigFile": "App_Config/nlog.config"
  },
  "AllowedHosts": "*",
  "Exceptions": {
    "Messages": {
      "NotFoundMessage": "Bulunamadý!",
      "ForbiddenMessage": "Yetkisiz istek!",
      "BadRequestMessage": "Hatalý istek!",
      "GeneralMessage": "Bir sorun oluþtu!",
      "UnhandledMessage": "Beklenmeyen bir sorun oluþtu!"
    },
    "ContentType": "application/json"
  }
}